# Java-practice

./: .gitignore  README.md  build.gradle  settings.gradle  setup.sh
gradle/: pre-commit
src/main/java/teme/w01_intro/: Ex0_WarmupIntro.java  Ex10_ComparingShapes.java  Ex11_KnightMoves.java  Ex1a_CheckTriangleByAngles.java  Ex1b_CheckTriangleBySides.java  Ex2_TimeConverter.java  Ex3_HeightConverter.java  Ex4_EvenOddChecker.java  Ex5_OrderChecker.java  Ex6_MaxValue.java  Ex7_AbsoluteValue.java  Ex8_DigitRemover.java  Ex9_CommonDigit.java
src/main/java/teme/w02_flow/: Ex0a_WarmupFlow.java  Ex0b_WarmupArrays.java  Ex10_ConsecutiveRepeats.java  Ex1_FizzBuzz.java  Ex2_FirstPowerAbove.java  Ex3_FinancialSimulation.java  Ex4_DecimalToBinary.java  Ex5_Fibonacci.java  Ex6_ArrayToString.java  Ex7_FilterArray.java  Ex8_CheckArrayIsSorted.java  Ex9_ReverseArray.java
src/main/java/teme/w03_recap/: Ex0_WarmupRecap.java  Ex10_MergeSortedArrays.java  Ex11_MergeSort.java  Ex1_ArrayOperations.java  Ex2_CheckPrime.java  Ex3_Anagrams.java  Ex4_WordCount.java  Ex5_DistinctWordCount.java  Ex6_ValidParentheses.java  Ex7_MatrixIterator.java  Ex8_BinarySearch.java  Ex9_InsertionSort.java
src/main/java/teme/w09_exceptions_files/: Ex4_HelloUserWithProperties.java  Ex5_ReadFileLines.java  Ex6_FileInfo.java  Ex7_FolderContents.java  Ex8_FindFilesByName.java  Ex9_InfoOnAllFiles.java
src/main/java/teme/w10_recap/: Ex1_GuessGame.java  Ex2_CaesarCypher.java  Ex3_Hangman.java  Ex4_TicTacToeGame.java  Ex5_VoteValidation.java  Ex6_DuplicateFileFinder.java
src/main/java/teme/w11_sql/: ex0_students.sql  ex1_traders.sql  ex2_suppliers.sql  ex3_customers.sql  ex4_employees.sql  ex4_employees_init_script.sql
src/main/java/teme/w14_web_pages/: Ex1TimeServerWeb.java  HelloWorld6.java  HelloWorldWeb.java  PartyGuests.java  TimeWebService.java
src/main/java/teme/w15_threads/: ThreadStates.java
src/main/java/teme/w16_design_patterns/: Logger.java  LoggerRunner.java
src/main/resources/: cuvinte.txt  proverbe.txt  proverbe_encrypted.txt
src/main/resources/VoteValidation/input_archive/: iasi_sectia1.csv
src/main/resources/VoteValidation/output_invalid/: invalid_2021-01-17 06-00-58.csv  invalid_2021-01-17 06-02-49.csv
src/main/resources/VoteValidation/output_valid/: valid_2021-01-17 06-00-58.csv  valid_2021-01-17 06-02-49.csv
src/main/resources/proiect/: budget_tracker.db  budget_tracker_test.db
src/test/java/teme/proiect/: CategoriesDaoTest.java  TransactionsDaoTest.java
src/test/java/teme/util/: TestUtil.java
src/test/java/teme/w02_flow/: Ex1_FizzBuzzTest.java  (+11 more)
(+234 files in other folders)
